var i18nLocales = {
  en: {
    '各區人口統計': 'District Populations',
    '社會福利': 'Social Welfare',
    '公司及商業登記': 'Business Registration',
    '1999通報': '1999 Complaints',

    '區': 'District',
    '里': 'Village',
    '比例': 'Ratio',
    '總': 'Total',

    '1月': 'Jan.',
    '2月': 'Feb.',
    '3月': 'Mar.',
    '4月': 'Apr.',
    '5月': 'May',
    '6月': 'Jun.',
    '7月': 'Jul.',
    '8月': 'Aug.',
    '9月': 'Sep.',
    '10月': 'Oct.',
    '11月': 'Nov.',
    '12月': 'Dec.',

    '文山區': 'Wenshan Dist.',
    '萬華區': 'Wanhua Dist.',
    '南港區': 'Nangang Dist.',
    '大安區': 'Daan Dist.',
    '內湖區': 'Neihu Dist.',
    '士林區': 'Shilin Dist.',
    '松山區': 'Songshan Dist.',
    '信義區': 'Xinyi Dist.',
    '中山區': 'Zhongshang Dist.',
    '中正區': 'Zhongzheng Dist.',
    '大同區': 'Datong Dist.',
    '北投區': 'Beitou Dist.',

    '北投區秀山里': 'Xiushan Vil. (Beitou)',
    '士林區溪山里': 'Xishan Vil. (Shilin)',
    '士林區天母里': 'Tianmu Vil. (Shilin)',
    '北投區清江里': 'Qingjiang Vil. (Beitou)',
    '士林區天壽里': 'Tianshou Vil. (Shilin)',
    '士林區天祿里': 'Tianlu Vil. (Shilin)',
    '士林區富洲里': 'Fuzhou Vil. (Shilin)',
    '北投區吉慶里': 'Jiqing Vil. (Beitou)',
    '士林區德華里': 'Dehua Vil. (Shilin)',
    '士林區公館里': 'Gongguan Vil. (Shilin)',
    '北投區中庸里': 'Zhongyong Vil. (Beitou)',
    '北投區湖田里': 'Hutian Vil. (Beitou)',
    '士林區菁山里': 'Jingshan Vil. (Shilin)',
    '北投區溫泉里': 'Wenquan Vil. (Beitou)',
    '北投區文林里': 'Wenlin Vil. (Beitou)',
    '北投區立賢里': 'Lixian Vil. (Beitou)',
    '士林區天福里': 'Tianfu Vil. (Shilin)',
    '北投區裕民里': 'Yumin Vil. (Beitou)',
    '士林區福安里': 'Fu\'an Vil. (Shilin)',
    '北投區榮光里': 'Rongguang Vil. (Beitou)',
    '士林區仁勇里': 'Renyong Vil. (Shilin)',
    '中山區北安里': 'Bei\'an Vil. (Zhongshang)',
    '中山區劍潭里': 'Jiantan Vil. (Zhongshang)',
    '中山區大直里': 'Dazhi Vil. (Zhongshang)',
    '士林區忠誠里': 'Zhongcheng Vil. (Shilin)',
    '士林區德行里': 'Dexing Vil. (Shilin)',
    '內湖區大湖里': 'Dahu Vil. (Neihu)',
    '士林區舊佳里': 'Jiujia Vil. (Shilin)',
    '士林區天和里': 'Tianhe Vil. (Shilin)',
    '士林區天玉里': 'Tianyu Vil. (Shilin)',
    '士林區芝山里': 'Zhishan Vil. (Shilin)',
    '北投區長安里': 'Chang\'an Vil. (Beitou)',
    '北投區奇岩里': 'Qiyan Vil. (Beitou)',
    '士林區翠山里': 'Cuishan Vil. (Shilin)',
    '內湖區安泰里': 'Antai Vil. (Neihu)',
    '士林區義信里': 'Yixin Vil. (Shilin)',
    '內湖區金瑞里': 'Jinrui Vil. (Neihu)',
    '北投區中和里': 'Zhonghe Vil. (Beitou)',
    '北投區林泉里': 'Linquan Vil. (Beitou)',
    '北投區東華里': 'Donghua Vil. (Beitou)',
    '北投區尊賢里': 'Zunxian Vil. (Beitou)',
    '北投區洲美里': 'Zhoumei Vil. (Beitou)',
    '北投區石牌里': 'Shipai Vil. (Beitou)',
    '士林區社子里': 'Shezi Vil. (Shilin)',
    '北投區泉源里': 'Quanyuan Vil. (Beitou)',
    '北投區稻香里': 'Dauxiang Vil. (Beitou)',
    '士林區天山里': 'Tianshan Vil. (Shilin)',
    '北投區榮華里': 'Ronghua Vil. (Beitou)',
    '北投區建民里': 'Jianmin Vil. (Beitou)',
    '士林區三玉里': 'Sanyu Vil. (Shilin)',
    '內湖區港富里': 'Gangfu Vil. (Neihu)',
    '士林區岩山里': 'Yanshan Vil. (Shilin)',
    '士林區名山里': 'Mingshan Vil. (Shilin)',
    '北投區大屯里': 'Datun Vil. (Beitou)',
    '士林區陽明里': 'Yangming Vil. (Shilin)',
    '北投區開明里': 'Kaiming Vil. (Beitou)',
    '北投區智仁里': 'Zhiren Vil. (Beitou)',
    '北投區永明里': 'Yongming Vil. (Beitou)',
    '北投區立農里': 'Linong Vil. (Beitou)',
    '士林區東山里': 'Dongshan Vil. (Shilin)',
    '內湖區內溝里': 'Neigou Vil. (Neihu)',
    '士林區福德里': 'Fude Vil. (Shilin)',
    '士林區福志里': 'Fuzhi Vil. (Shilin)',
    '士林區福林里': 'Fulin Vil. (Shilin)',
    '北投區豐年里': 'Fengnian Vil. (Beitou)',
    '北投區中心里': 'Zhongxin Vil. (Beitou)',
    '北投區文化里': 'Wenhua Vil. (Beitou)',
    '北投區永和里': 'Yonghe Vil. (Beitou)',
    '北投區吉利里': 'Jili Vil. (Beitou)',
    '士林區新安里': 'Xin\'an Vil. (Shilin)',
    '北投區大同里': 'Datong Vil. (Beitou)',
    '北投區八仙里': 'Baxian Vil. (Beitou)',
    '內湖區碧山里': 'Bishan Vil. (Neihu)',
    '士林區蘭雅里': 'Lanya Vil. (Shilin)',
    '北投區一德里': 'Yide Vil. (Beitou)',
    '士林區平等里': 'Pingdeng Vil. (Shilin)',
    '北投區湖山里': 'Hushan Vil. (Beitou)',
    '北投區桃源里': 'Tauyuan Vil. (Beitou)',
    '北投區振華里': 'Zhenhua Vil. (Beitou)',
    '北投區關渡里': 'Guandu Vil. (Beitou)',
    '北投區中央里': 'Zhongyang Vil. (Beitou)',
    '北投區永欣里': 'Yongxin Vil. (Beitou)',
    '士林區聖山里': 'Shengshan Vil. (Shilin)',
    '士林區永福里': 'Yongfu Vil. (Shilin)',
    '北投區福興里': 'Fuxing Vil. (Beitou)',
    '士林區蘭興里': 'Lanxing Vil. (Shilin)',
    '士林區臨溪里': 'Linxi Vil. (Shilin)',
    '士林區社園里': 'Sheyuan Vil. (Shilin)',
    '內湖區港華里': 'Ganghua Vil. (Neihu)',
    '士林區社新里': 'Shexin Vil. (Shilin)',
    '松山區民福里': 'Minfu Vil. (Songshan)',
    '中山區新福里': 'Xinfu Vil. (Zhongshang)',
    '中山區復華里': 'Fuhua Vil. (Zhongshang)',
    '大同區永樂里': 'Yongle Vil. (Datong)',
    '南港區東明里': 'Dongming Vil. (Nangang)',
    '中山區江寧里': 'Jiangning Vil. (Zhongshang)',
    '松山區民有里': 'Minyou Vil. (Songshan)',
    '中山區興亞里': 'Xingya Vil. (Zhongshang)',
    '松山區美仁里': 'Meiren Vil. (Songshan)',
    '中正區光復里': 'Guangfu Vil. (Zhongzheng)',
    '信義區永吉里': 'Yongji Vil. (Xinyi)',
    '信義區四育里': 'Siyu Vil. (Xinyi)',
    '信義區雅祥里': 'Yaxiang Vil. (Xinyi)',
    '萬華區西門里': 'Ximen Vil. (Wanhua)',
    '南港區仁福里': 'Renfu Vil. (Nangang)',
    '大安區正聲里': 'Zhengsheng Vil. (Daan)',
    '大安區昌隆里': 'Changlong Vil. (Daan)',
    '大安區龍圖里': 'Longtu Vil. (Daan)',
    '信義區安康里': 'Ankang Vil. (Xinyi)',
    '大安區民炤里': 'Minzhao Vil. (Daan)',
    '中正區文祥里': 'Wenxiang Vil. (Zhongzheng)',
    '內湖區湖濱里': 'Hubin Vil. (Neihu)',
    '士林區葫蘆里': 'Hulu Vil. (Shilin)',
    '內湖區葫洲里': 'Huzhou Vil. (Neihu)',
    '內湖區東湖里': 'Donghu Vil. (Neihu)',
    '大同區南芳里': 'Nanfang Vil. (Datong)',
    '大同區國順里': 'Guoshun Vil. (Datong)',
    '內湖區石潭里': 'Shitan Vil. (Neihu)',
    '中山區民安里': 'Min\'an Vil. (Zhongshang)',
    '松山區中正里': 'Zhongzheng Vil. (Songshan)',
    '南港區中南里': 'Zhongnan Vil. (Nangang)',
    '大同區大有里': 'Dayou Vil. (Datong)',
    '中山區江山里': 'Jiangshan Vil. (Zhongshang)',
    '南港區重陽里': 'Chongyang Vil. (Nangang)',
    '中山區中原里': 'Zhongyuan Vil. (Zhongshang)',
    '松山區東光里': 'Dongguang Vil. (Songshan)',
    '大同區玉泉里': 'Yuquan Vil. (Datong)',
    '松山區東勢里': 'Dongshi Vil. (Songshan)',
    '松山區吉祥里': 'Jixiang Vil. (Songshan)',
    '南港區中研里': 'Zhongyan Vil. (Nangang)',
    '信義區富台里': 'Futai Vil. (Xinyi)',
    '萬華區青山里': 'Qingshan Vil. (Wanhua)',
    '信義區中行里': 'Zhongxing Vil. (Xinyi)',
    '松山區復源里': 'Fuyuan Vil. (Songshan)',
    '南港區萬福里': 'Wanfu Vil. (Nangang)',
    '萬華區菜園里': 'Caiyuan Vil. (Wanhua)',
    '信義區三犁里': 'Sanli Vil. (Xinyi)',
    '萬華區福音里': 'Fuyin Vil. (Wanhua)',
    '大安區德安里': 'De\'an Vil. (Daan)',
    '信義區松隆里': 'Songlong Vil. (Xinyi)',
    '士林區後港里': 'Hougang Vil. (Shilin)',
    '內湖區麗山里': 'Lishan Vil. (Neihu)',
    '內湖區安湖里': 'Anhu Vil. (Neihu)',
    '中山區永安里': 'Yong\'an Vil. (Zhongshang)',
    '內湖區紫陽里': 'Ziyang Vil. (Neihu)',
    '內湖區紫雲里': 'Ziyun Vil. (Neihu)',
    '大同區老師里': 'Laushi Vil. (Datong)',
    '內湖區週美里': 'Zhoumei Vil. (Neihu)',
    '大同區鄰江里': 'Linjiang Vil. (Datong)',
    '大同區斯文里': 'Siwen Vil. (Datong)',
    '中山區行政里': 'Xingzheng Vil. (Zhongshang)',
    '大同區景星里': 'Jingxing Vil. (Datong)',
    '中山區恆安里': 'Heng\'an Vil. (Zhongshang)',
    '南港區三重里': 'Sanchong Vil. (Nangang)',
    '內湖區行善里': 'Xingshan Vil. (Neihu)',
    '南港區新富里': 'Xinfu Vil. (Nangang)',
    '大同區延平里': 'Yanping Vil. (Datong)',
    '中山區中庄里': 'Zhongzhuang Vil. (Zhongshang)',
    '大同區雙連里': 'Shuanglian Vil. (Datong)',
    '松山區富泰里': 'Futai Vil. (Songshan)',
    '信義區五常里': 'Wuchang Vil. (Xinyi)',
    '大同區建功里': 'Jiangong Vil. (Datong)',
    '南港區新光里': 'Xinguang Vil. (Nangang)',
    '南港區合成里': 'Hecheng Vil. (Nangang)',
    '萬華區福星里': 'Fuxing Vil. (Wanhua)',
    '信義區興雅里': 'Xingya Vil. (Xinyi)',
    '中正區幸福里': 'Xingfu Vil. (Zhongzheng)',
    '信義區大仁里': 'Daren Vil. (Xinyi)',
    '萬華區富民里': 'Fumin Vil. (Wanhua)',
    '萬華區仁德里': 'Rende Vil. (Wanhua)',
    '信義區西村里': 'Xicun Vil. (Xinyi)',
    '中正區南門里': 'Nanmen Vil. (Zhongzheng)',
    '內湖區秀湖里': 'Xiuhu Vil. (Neihu)',
    '中山區成功里': 'Chenggong Vil. (Zhongshang)',
    '內湖區清白里': 'Qingbai Vil. (Neihu)',
    '內湖區寶湖里': 'Baohu Vil. (Neihu)',
    '士林區明勝里': 'Mingsheng Vil. (Shilin)',
    '內湖區瑞陽里': 'Ruiyang Vil. (Neihu)',
    '中山區新庄里': 'Xinzhuang Vil. (Zhongshang)',
    '松山區富錦里': 'Fujin Vil. (Songshan)',
    '松山區精忠里': 'Jingzhong Vil. (Songshan)',
    '中山區行孝里': 'Xingxiao Vil. (Zhongshang)',
    '中山區行仁里': 'Xingren Vil. (Zhongshang)',
    '中山區龍洲里': 'Longzhou Vil. (Zhongshang)',
    '松山區東榮里': 'Dongrong Vil. (Songshan)',
    '南港區南港里': 'Nangang Vil. (Nangang)',
    '中山區中吉里': 'Zhongji Vil. (Zhongshang)',
    '中山區正守里': 'Zhengshou Vil. (Zhongshang)',
    '松山區復盛里': 'Fusheng Vil. (Songshan)',
    '松山區慈祐里': 'Ciyou Vil. (Songshan)',
    '中山區正義里': 'Zhengyi Vil. (Zhongshang)',
    '中山區朱園里': 'Zhuyuan Vil. (Zhongshang)',
    '南港區聯成里': 'Liancheng Vil. (Nangang)',
    '南港區舊莊里': 'Jiuzhuang Vil. (Nangang)',
    '大安區建倫里': 'Jianlun Vil. (Daan)',
    '信義區松光里': 'Songguang Vil. (Xinyi)',
    '南港區百福里': 'Baifu Vil. (Nangang)',
    '中正區梅花里': 'Meihua Vil. (Zhongzheng)',
    '信義區四維里': 'Siwei Vil. (Xinyi)',
    '大安區誠安里': 'Cheng\'an Vil. (Daan)',
    '大安區福住里': 'Fuzhu Vil. (Daan)',
    '大安區仁慈里': 'Renci Vil. (Daan)',
    '萬華區富福里': 'Fufu Vil. (Wanhua)',
    '內湖區西安里': 'Xi\'an Vil. (Neihu)',
    '內湖區紫星里': 'Zixing Vil. (Neihu)',
    '內湖區港墘里': 'Gangqian Vil. (Neihu)',
    '內湖區西湖里': 'Xihu Vil. (Neihu)',
    '士林區福順里': 'Fushun Vil. (Shilin)',
    '士林區福華里': 'Fuhua Vil. (Shilin)',
    '內湖區瑞光里': 'Ruiguang Vil. (Neihu)',
    '內湖區樂康里': 'Lekang Vil. (Neihu)',
    '中山區大佳里': 'Dajia Vil. (Zhongshang)',
    '內湖區明湖里': 'Minghu Vil. (Neihu)',
    '大同區至聖里': 'Zhisheng Vil. (Datong)',
    '中山區下埤里': 'Xiapi Vil. (Zhongshang)',
    '大同區隆和里': 'Longhe Vil. (Datong)',
    '內湖區蘆洲里': 'Luzhou Vil. (Neihu)',
    '中山區朱馥里': 'Zhufu Vil. (Zhongshang)',
    '大同區星明里': 'Xingming Vil. (Datong)',
    '大同區朝陽里': 'Chauyang Vil. (Datong)',
    '松山區中華里': 'Zhonghua Vil. (Songshan)',
    '南港區西新里': 'Xixin Vil. (Nangang)',
    '中山區中央里': 'Zhongyang Vil. (Zhongshang)',
    '中正區黎明里': 'Liming Vil. (Zhongzheng)',
    '信義區大道里': 'Dadau Vil. (Xinyi)',
    '中正區東門里': 'Dongmen Vil. (Zhongzheng)',
    '萬華區柳鄉里': 'Liuxiang Vil. (Wanhua)',
    '松山區敦化里': 'Dunhua Vil. (Songshan)',
    '大安區光武里': 'Guangwu Vil. (Daan)',
    '大安區華聲里': 'Huasheng Vil. (Daan)',
    '大安區龍門里': 'Longmen Vil. (Daan)',
    '信義區中坡里': 'Zhongpo Vil. (Xinyi)',
    '信義區國業里': 'Guoye Vil. (Xinyi)',
    '中正區三愛里': 'San\'ai Vil. (Zhongzheng)',
    '信義區松友里': 'Songyou Vil. (Xinyi)',
    '大安區光明里': 'Guangming Vil. (Daan)',
    '士林區永倫里': 'Yonglun Vil. (Shilin)',
    '士林區福中里': 'Fuzhong Vil. (Shilin)',
    '士林區承德里': 'Chengde Vil. (Shilin)',
    '內湖區港都里': 'Gangdu Vil. (Neihu)',
    '大同區保安里': 'Bau\'an Vil. (Datong)',
    '內湖區金湖里': 'Jinhu Vil. (Neihu)',
    '內湖區康寧里': 'Kangning Vil. (Neihu)',
    '大同區國慶里': 'Guoqing Vil. (Datong)',
    '中山區晴光里': 'Qingguang Vil. (Zhongshang)',
    '大同區蓬萊里': 'Penglai Vil. (Datong)',
    '松山區新益里': 'Xinyi Vil. (Songshan)',
    '松山區松基里': 'Songji Vil. (Songshan)',
    '松山區自強里': 'Ziqiang Vil. (Songshan)',
    '松山區龍田里': 'Longtian Vil. (Songshan)',
    '中山區新生里': 'Xinsheng Vil. (Zhongshang)',
    '中山區聚盛里': 'Jusheng Vil. (Zhongshang)',
    '松山區介壽里': 'Jieshou Vil. (Songshan)',
    '大同區建泰里': 'Jiantai Vil. (Datong)',
    '中山區力行里': 'Lixing Vil. (Zhongshang)',
    '松山區中崙里': 'Zhonglun Vil. (Songshan)',
    '信義區五全里': 'Wuquan Vil. (Xinyi)',
    '南港區鴻福里': 'Hongfu Vil. (Nangang)',
    '信義區永春里': 'Yongchun Vil. (Xinyi)',
    '萬華區綠堤里': 'Luti Vil. (Wanhua)',
    '大安區敦安里': 'Dun\'an Vil. (Daan)',
    '大安區敦煌里': 'Dunhuang Vil. (Daan)',
    '大安區光信里': 'Guangxin Vil. (Daan)',
    '萬華區華江里': 'Huajiang Vil. (Wanhua)',
    '內湖區內湖里': 'Neihu Vil. (Neihu)',
    '中山區圓山里': 'Yuanshan Vil. (Zhongshang)',
    '內湖區湖元里': 'Huyuan Vil. (Neihu)',
    '松山區莊敬里': 'Zhuangjing Vil. (Songshan)',
    '內湖區湖興里': 'Huxing Vil. (Neihu)',
    '大同區重慶里': 'Chongqing Vil. (Datong)',
    '松山區三民里': 'Sanmin Vil. (Songshan)',
    '中山區集英里': 'Jiying Vil. (Zhongshang)',
    '中山區新喜里': 'Xinxi Vil. (Zhongshang)',
    '松山區新東里': 'Xindong Vil. (Songshan)',
    '中山區康樂里': 'Kangle Vil. (Zhongshang)',
    '大同區光能里': 'Guangneng Vil. (Datong)',
    '中山區松江里': 'Songjiang Vil. (Zhongshang)',
    '松山區東昌里': 'Dongchang Vil. (Songshan)',
    '松山區復建里': 'Fujian Vil. (Songshan)',
    '松山區復勢里': 'Fushi Vil. (Songshan)',
    '大安區車層里': 'Checeng Vil. (Daan)',
    '中山區埤頭里': 'Pitou Vil. (Zhongshang)',
    '信義區敦厚里': 'Dunhou Vil. (Xinyi)',
    '大安區民輝里': 'Minhui Vil. (Daan)',
    '大安區建安里': 'Jian\'an Vil. (Daan)',
    '信義區興隆里': 'Xinglong Vil. (Xinyi)',
    '信義區廣居里': 'Guangju Vil. (Xinyi)',
    '信義區正和里': 'Zhenghe Vil. (Xinyi)',
    '中正區愛國里': 'Aiguo Vil. (Zhongzheng)',
    '士林區福佳里': 'Fujia Vil. (Shilin)',
    '內湖區西康里': 'Xikang Vil. (Neihu)',
    '士林區葫東里': 'Hudong Vil. (Shilin)',
    '士林區前港里': 'Qiangang Vil. (Shilin)',
    '內湖區金龍里': 'Jinlong Vil. (Neihu)',
    '士林區百齡里': 'Bailing Vil. (Shilin)',
    '中山區金泰里': 'Jintai Vil. (Zhongshang)',
    '士林區富光里': 'Fuguang Vil. (Shilin)',
    '大同區民權里': 'Minquan Vil. (Datong)',
    '內湖區南湖里': 'Nanhu Vil. (Neihu)',
    '內湖區五分里': 'Wufen Vil. (Neihu)',
    '大同區揚雅里': 'Yangya Vil. (Datong)',
    '南港區玉成里': 'Yucheng Vil. (Nangang)',
    '松山區鵬程里': 'Pengcheng Vil. (Songshan)',
    '中山區聚葉里': 'Juye Vil. (Zhongshang)',
    '南港區東新里': 'Dongxin Vil. (Nangang)',
    '中山區中山里': 'Zhongshan Vil. (Zhongshang)',
    '信義區新仁里': 'Xinren Vil. (Xinyi)',
    '中山區朱崙里': 'Zhulun Vil. (Zhongshang)',
    '松山區安平里': 'Anping Vil. (Songshan)',
    '中山區正得里': 'Zhengde Vil. (Zhongshang)',
    '大同區建明里': 'Jianming Vil. (Datong)',
    '松山區新聚里': 'Xinju Vil. (Songshan)',
    '信義區長春里': 'Changchun Vil. (Xinyi)',
    '大安區仁愛里': 'Ren\'ai Vil. (Daan)',
    '中正區文北里': 'Wenbei Vil. (Zhongzheng)',
    '中正區幸市里': 'Xingshi Vil. (Zhongzheng)',
    '中正區建國里': 'Jianguo Vil. (Zhongzheng)',
    '萬華區新起里': 'Xinqi Vil. (Wanhua)',
    '大安區義村里': 'Yicun Vil. (Daan)',
    '松山區吉仁里': 'Jiren Vil. (Songshan)',
    '松山區福成里': 'Fucheng Vil. (Songshan)',
    '南港區成福里': 'Chengfu Vil. (Nangang)',
    '萬華區萬壽里': 'Wanshou Vil. (Wanhua)',
    '信義區六藝里': 'Liuyi Vil. (Xinyi)',
    '南港區九如里': 'Jiuru Vil. (Nangang)',
    '大安區和安里': 'He\'an Vil. (Daan)',
    '中正區新營里': 'Xinying Vil. (Zhongzheng)',
    '中正區永功里': 'Yonggong Vil. (Zhongzheng)',
    '大安區龍生里': 'Longsheng Vil. (Daan)',
    '信義區嘉興里': 'Jiaxing Vil. (Xinyi)',
    '萬華區興德里': 'Xingde Vil. (Wanhua)',
    '中正區頂東里': 'Dingdong Vil. (Zhongzheng)',
    '萬華區壽德里': 'Shoude Vil. (Wanhua)',
    '信義區黎平里': 'Liping Vil. (Xinyi)',
    '萬華區保德里': 'Baude Vil. (Wanhua)',
    '大安區大學里': 'Daxue Vil. (Daan)',
    '文山區萬有里': 'Wanyou Vil. (Wenshan)',
    '文山區景慶里': 'Jingqing Vil. (Wenshan)',
    '文山區萬年里': 'Wannian Vil. (Wenshan)',
    '信義區中興里': 'Zhongxing Vil. (Xinyi)',
    '大安區永康里': 'Yongkang Vil. (Daan)',
    '信義區景勤里': 'Jingqin Vil. (Xinyi)',
    '中正區永昌里': 'Yongchang Vil. (Zhongzheng)',
    '萬華區和德里': 'Hede Vil. (Wanhua)',
    '大安區法治里': 'Fazhi Vil. (Daan)',
    '大安區通安里': 'Tong\'an Vil. (Daan)',
    '大安區錦泰里': 'Jintai Vil. (Daan)',
    '中正區忠勤里': 'Zhongqin Vil. (Zhongzheng)',
    '大安區古風里': 'Gufeng Vil. (Daan)',
    '大安區黎孝里': 'Lixiao Vil. (Daan)',
    '文山區興業里': 'Xingye Vil. (Wenshan)',
    '文山區景華里': 'Jinghua Vil. (Wenshan)',
    '文山區興家里': 'Xingjia Vil. (Wenshan)',
    '信義區黎安里': 'Li\'an Vil. (Xinyi)',
    '中正區水源里': 'Shuiyuan Vil. (Zhongzheng)',
    '文山區興旺里': 'Xingwang Vil. (Wenshan)',
    '文山區指南里': 'Zhinan Vil. (Wenshan)',
    '文山區順興里': 'Shunxing Vil. (Wenshan)',
    '信義區雙和里': 'Shuanghe Vil. (Xinyi)',
    '中正區螢雪里': 'Yingxue Vil. (Zhongzheng)',
    '大安區全安里': 'Quan\'an Vil. (Daan)',
    '萬華區忠德里': 'Zhongde Vil. (Wanhua)',
    '大安區住安里': 'Zhu\'an Vil. (Daan)',
    '中正區廈安里': 'Xia\'an Vil. (Zhongzheng)',
    '大安區義安里': 'Yi\'an Vil. (Daan)',
    '大安區通化里': 'Tonghua Vil. (Daan)',
    '中正區龍興里': 'Longxing Vil. (Zhongzheng)',
    '萬華區日祥里': 'Rixiang Vil. (Wanhua)',
    '萬華區華中里': 'Huazhong Vil. (Wanhua)',
    '中正區板溪里': 'Banxi Vil. (Zhongzheng)',
    '文山區興安里': 'Xing\'an Vil. (Wenshan)',
    '文山區木柵里': 'Muzha Vil. (Wenshan)',
    '文山區景美里': 'Jingmei Vil. (Wenshan)',
    '文山區興得里': 'Xingde Vil. (Wenshan)',
    '文山區景仁里': 'Jingren Vil. (Wenshan)',
    '文山區興福里': 'Xingfu Vil. (Wenshan)',
    '文山區博嘉里': 'Bojia Vil. (Wenshan)',
    '文山區興豐里': 'Xingfeng Vil. (Wenshan)',
    '文山區華興里': 'Huaxing Vil. (Wenshan)',
    '文山區試院里': 'Shiyuan Vil. (Wenshan)',
    '文山區樟樹里': 'Zhangshu Vil. (Wenshan)',
    '文山區樟腳里': 'Zhangjiau Vil. (Wenshan)',
    '文山區老泉里': 'Lauquan Vil. (Wenshan)',
    '大安區群英里': 'Qunying Vil. (Daan)',
    '中正區螢圃里': 'Yingpu Vil. (Zhongzheng)',
    '萬華區錦德里': 'Jinde Vil. (Wanhua)',
    '萬華區凌霄里': 'Lingxiao Vil. (Wanhua)',
    '萬華區騰雲里': 'Tengyun Vil. (Wanhua)',
    '萬華區孝德里': 'Xiaode Vil. (Wanhua)',
    '信義區泰和里': 'Taihe Vil. (Xinyi)',
    '信義區黎忠里': 'Lizhong Vil. (Xinyi)',
    '大安區黎元里': 'Liyuan Vil. (Daan)',
    '文山區興邦里': 'Xingbang Vil. (Wenshan)',
    '文山區萬興里': 'Wanxing Vil. (Wenshan)',
    '文山區景行里': 'Jingxing Vil. (Wenshan)',
    '文山區樟林里': 'Zhanglin Vil. (Wenshan)',
    '中正區龍福里': 'Longfu Vil. (Zhongzheng)',
    '萬華區頂碩里': 'Dingshi Vil. (Wanhua)',
    '萬華區新安里': 'Xin\'an Vil. (Wanhua)',
    '信義區黎順里': 'Lishun Vil. (Xinyi)',
    '信義區景新里': 'Jingxin Vil. (Xinyi)',
    '萬華區和平里': 'Heping Vil. (Wanhua)',
    '中正區龍光里': 'Longguang Vil. (Zhongzheng)',
    '中正區南福里': 'Nanfu Vil. (Zhongzheng)',
    '大安區龍雲里': 'Longyun Vil. (Daan)',
    '萬華區忠貞里': 'Zhongzhen Vil. (Wanhua)',
    '大安區龍淵里': 'Longyuan Vil. (Daan)',
    '大安區臥龍里': 'Wolong Vil. (Daan)',
    '文山區政大里': 'Zhengda Vil. (Wenshan)',
    '中正區文盛里': 'Wensheng Vil. (Zhongzheng)',
    '文山區興昌里': 'Xingchang Vil. (Wenshan)',
    '文山區明興里': 'Mingxing Vil. (Wenshan)',
    '文山區木新里': 'Muxin Vil. (Wenshan)',
    '文山區忠順里': 'Zhongshun Vil. (Wenshan)',
    '文山區樟文里': 'Zhangwen Vil. (Wenshan)',
    '萬華區雙園里': 'Shuangyuan Vil. (Wanhua)',
    '大安區新龍里': 'Xinlong Vil. (Daan)',
    '大安區臨江里': 'Linjiang Vil. (Daan)',
    '萬華區新忠里': 'Xinzhong Vil. (Wanhua)',
    '中正區林興里': 'Linxing Vil. (Zhongzheng)',
    '大安區黎和里': 'Lihe Vil. (Daan)',
    '大安區古莊里': 'Guzhuang Vil. (Daan)',
    '信義區惠安里': 'Hui\'an Vil. (Xinyi)',
    '大安區芳和里': 'Fanghe Vil. (Daan)',
    '中正區河堤里': 'Heti Vil. (Zhongzheng)',
    '大安區學府里': 'Xuefu Vil. (Daan)',
    '文山區景東里': 'Jingdong Vil. (Wenshan)',
    '文山區萬芳里': 'Wanfang Vil. (Wenshan)',
    '文山區樟新里': 'Zhangxin Vil. (Wenshan)',
    '萬華區糖部里': 'Tangbu Vil. (Wanhua)',
    '大安區群賢里': 'Qunxian Vil. (Daan)',
    '信義區三張里': 'Sanzhang Vil. (Xinyi)',
    '大安區龍安里': 'Long\'an Vil. (Daan)',
    '大安區錦安里': 'Jin\'an Vil. (Daan)',
    '萬華區榮德里': 'Rongde Vil. (Wanhua)',
    '信義區六合里': 'Liuhe Vil. (Xinyi)',
    '大安區龍坡里': 'Longpo Vil. (Daan)',
    '大安區虎嘯里': 'Huxiao Vil. (Daan)',
    '萬華區銘德里': 'Mingde Vil. (Wanhua)',
    '中正區富水里': 'Fushui Vil. (Zhongzheng)',
    '文山區興泰里': 'Xingtai Vil. (Wenshan)',
    '文山區萬盛里': 'Wansheng Vil. (Wenshan)',
    '文山區萬和里': 'Wanhe Vil. (Wenshan)',
    '文山區萬祥里': 'Wanxiang Vil. (Wenshan)',
    '文山區萬隆里': 'Wanlong Vil. (Wenshan)',
    '大安區錦華里': 'Jinhua Vil. (Daan)',
    '萬華區日善里': 'Rishan Vil. (Wanhua)',
    '萬華區新和里': 'Xinhe Vil. (Wanhua)',
    '信義區景聯里': 'Jinglian Vil. (Xinyi)',
    '大安區龍陣里': 'Longzhen Vil. (Daan)',
    '大安區龍泉里': 'Longquan Vil. (Daan)',
    '萬華區全德里': 'Quande Vil. (Wanhua)',
    '中正區網溪里': 'Wangxi Vil. (Zhongzheng)',
    '文山區萬美里': 'Wanmei Vil. (Wenshan)',
    '文山區興光里': 'Xingguang Vil. (Wenshan)',
    '文山區明義里': 'Mingyi Vil. (Wenshan)',

    '年齡': 'Age',
    '原住民': 'Indigenous People',
    '新移民(大陸籍)': 'New Immigrants (China)',
    '新移民(東南亞前5國)': 'New Immigrants (Top 5 of South East Asia)',
    '新移民(其他國籍)': 'New Immigrants (Other)',

    '里數': 'Villages',
    '人口數': 'Population',
    '公民數': 'Citizens',

    '0-4歲': 'Age 0-4',
    '5-14歲': 'Age 5-14',
    '15-64歲': 'Age 15-64',
    '65歲以上': 'Age Over 65',

    '平地': 'Pingpu (lowland)',
    '山地': 'Gaoshan (highland)',

    '男': 'Male',
    '女': 'Female',

    '弱勢族群': 'Disadvantaged Groups',
    '保母': 'Babysitter',

    '身心障人數': 'Handicap',
    '低收入戶人數': 'Low Income',
    '中低收入戶人數': 'Med-low Income',
    '獨居老人': 'Elderly Living Alone',

    '一般保姆': 'Non-relatives',
    '親屬保姆': 'Relatives Nanny',

    '商業登記': 'Businesses',
    '公司登記': 'Companies',
    '小計': 'Subtotal',

    '農林漁牧業': 'Agriculture, Forestry, Fishery and Animal Husbandry',
    '礦業及土石採取業': 'Mining & Quarrying',
    '製造業': 'Manufacturing',
    '電力及燃氣供應業': 'Electricity & Gas Supply',
    '用水供應及污染整治業': 'Water Supply & Remediation Services',
    '營造業': 'Construction',
    '批發及零售業': 'Wholesale & Retail',
    '運輸及倉儲業': 'Transportation & Warehousing',
    '住宿及餐飲業': 'Accommodation & Food Services',
    '資訊及通訊傳播業': 'Information & Communication',
    '金融及保險業': 'Finance & Insurance',
    '不動產業': 'Real Estate',
    '專業、科學及技術服務業': 'Professional, Scientific & Technical Services',
    '支援服務業': 'Support Services',
    '公共行政及國防；強制性社會安全': 'Public Administration & Defense',
    '教育服務業': 'Education Services',
    '醫療保健及社會工作服務業': 'Healthcare & Social Work Services',
    '藝術、娛樂及休閒服務業': 'Arts, Entertainment & Recreation',
    '其他服務業': 'Other Services',
    '未分類': 'Uncategorized',

    '動物虐待傷害': 'Animal Abuse',
    '人與動物噪音處理': 'Human and Animal Noise',
    '違規停車處理': 'Parking Violation',
    '場所與設施噪音舉發': 'Venues and Facilities Noise',
    '用戶無水、漏水報修': 'Water Outage and Leakage Report',
    '移動式道路障礙物檢舉': 'Movable Road Obstructions Report',
    '塞車擋道': 'Road Obstruction',
    '交通號誌異常': 'Traffic Signs Malfunction',
    '攤販檢舉': 'Illegal Roadside Vendors Report',
    '大型廢棄物清運聯繫': 'Large-size Waste Removal',
    '污染舉發': 'Pollution Report',
    '道路散落物': 'Road Debris',
    '超過8公尺市區道路坑洞處理': 'Repair of Potholes in City Roads (Wider than 8 Meters)',
    '道路油漬': 'Road Spillage',
    '鄰里無主垃圾清運': 'Ownerless Garbage Pickup',
    '路燈故障或設施損壞': 'Street Lights Out or Damages to Facilities',
    '交通號誌桿損壞或電纜線垂落': 'Traffic Signal Pole Damages or Fallen Electric Cables',
    '雨水下水道側溝清淤': 'Roadside Storm Sewers Cleaning',
    '8公尺以下(含8公尺)道路側溝溝蓋損壞': 'Roadside Drain Cover Damages for Roads 8 Meters Wide or Less',
    '路樹處理': 'Roadside Tree Debris',
    '超過8公尺道路側溝溝蓋損壞': 'Roadside Drain Cover Damages for Roads Wider than 8 Meters',
    '8公尺以下(含8公尺)道路側溝結構損壞': 'Roadside Drain Structural Damage for Roads 8 Meters Wide or Less',
    '交通標誌損壞、傾斜': 'Tilting or Damaged Road Signs',
    '車、人行地下道、涵洞積淹水': 'Standing Water/Flooding at Pedestrian/Vehicle Underpass, Culvert, or Tunnel',
    '8公尺以下(含8公尺)市區道路坑洞處理': 'Repair of Potholes in City Roads (8 Meters or Less)',
    '路面下陷掏空': 'Road Cave-in or Washout',
    '消防局(災害應變中心)': 'Fire Department (EOC)',
    '人孔蓋破損處理': 'Repair of Damaged Manhole Lids',
    '超過8公尺道路側溝結構損壞': 'Roadside Drain Structural Damage for Roads Wider than 8 Meters',
    '路面積淹水': 'Flooding on Roads',
    '道路邊坡坍方': 'Roadside Slope Landslide',
    '河濱自行車道破損': 'Damages to Riverside Cycling Trails',
    '測試類別': 'Test Category'
  },
  zh: {
  }
};
